# 202066_202373_SportFixtures

./: .gitignore
Database/WithData/: ScriptWithData.sql  SportFixturesTest.bak  withdata.sql
Database/WithData/Obligatorio I/: BakWithData
Database/WithData/Obligatorio II/: scriptConDatos.sql
Database/WithoutData/: BakWithoutData  ScriptWithoutData.sql  SportFixturesTest.bak
Database/WithoutData/Obligatorio I/: withoutData.sql
Database/WithoutData/Obligatorio II/: SportFixturesSinDatos.bak  scriptSinDatos.sql
Documentacion/: SportFixtures.postman_collection.json  SportFixtures.postman_collection_29102018.json
Documentacion/Obligatorio I/: 29102018My Workspace.postman_globals.json
SportFixtures/: SportFixtures.ndproj  SportFixtures.sln  SportFixtures1.ndproj
SportFixtures/Logger.Implementations/: Logger.cs  SportFixtures.Logger.Implementations.csproj
SportFixtures/NDependOut1/: NDependReport.html
SportFixtures/SportFixtures.BusinessLogic/: Class1.cs  SportFixtures.BusinessLogic.csproj
SportFixtures/SportFixtures.BusinessLogic.Implementations/: CommentBusinessLogic.cs  EncounterBusinessLogic.cs  FixtureSelector.cs  LoggerBusinessLogic.cs  PositionBusinessLogic.cs  PositionTableCalculator.cs  PositionTableLogic.cs  SportBusinessLogic.cs  SportFixtures.BusinessLogic.Implementations.csproj  TeamBusinessLogic.cs  UserBusinessLogic.cs
SportFixtures/SportFixtures.BusinessLogic/Implementations/: CommentBusinessLogic.cs  EncounterBusinessLogic.cs  SportBusinessLogic.cs  TeamBusinessLogic.cs  UserBusinessLogic.cs
SportFixtures/SportFixtures.BusinessLogic/Interfaces/: ICommentBusinessLogic.cs  IEncounterBusinessLogic.cs  IFixtureSelector.cs  ILoggerBusinessLogic.cs  IPositionBusinessLogic.cs  IPositionTableCalculator.cs  ISportBusinessLogic.cs  ITeamBusinessLogic.cs  IUserBusinessLogic.cs
SportFixtures/SportFixtures.Data/: EncounterMode.cs  Role.cs
SportFixtures/SportFixtures.Data.Access/: Context.cs  SportFixtures.Data.Access.csproj
SportFixtures/SportFixtures.Data.Access/Migrations/: 20180910232610_InitialCreate.Designer.cs  20180910232610_InitialCreate.cs  20180930222632_Update with all entities.Designer.cs  20180930222632_Update with all entities.cs  20181003041428_Added many-to-many relationship.Designer.cs  20181003041428_Added many-to-many relationship.cs  20181010045035_Removed IsDeleted.Designer.cs  20181010045035_Removed IsDeleted.cs  20181010210032_Seed data and cascade delete for comments.Designer.cs  20181010210032_Seed data and cascade delete for comments.cs  20181025033202_Updated model to satisfy new requirements.Designer.cs  20181025033202_Updated model to satisfy new requirements.cs  20181102184743_Test migration with changes.Designer.cs  20181102184743_Test migration with changes.cs  20181107042136_Added ToTable.Designer.cs  20181107042136_Added ToTable.cs  ContextModelSnapshot.cs
SportFixtures/SportFixtures.Data.Repository/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  SportFixtures.Data.Repository.csproj  UnitOfWork.cs
SportFixtures/SportFixtures.Data/DTOs/: TeamFilterDTO.cs
SportFixtures/SportFixtures.Data/Entities/: Comment.cs  Encounter.cs  EncountersTeams.cs  LogFile.cs  Position.cs  PositionInEncounter.cs  Score.cs  Sport.cs  Team.cs  User.cs  UsersTeams.cs
SportFixtures/SportFixtures.Data/Enums/: EncounterMode.cs  Order.cs  Role.cs
SportFixtures/SportFixtures.Exceptions/CommentExceptions/: CommentException.cs  InvalidCommentTextException.cs
SportFixtures/SportFixtures.Exceptions/EncounterExceptions/: EncounterDoesNotExistException.cs  EncounterDoesNotExistsException.cs  EncounterException.cs  EncounterSameTeamException.cs  EncounterSportDifferentFromTeamsSportException.cs  EncounterTeamsCantBeNullException.cs  EncounterTeamsDifferentSportException.cs  FixtureGeneratorAlgorithmDoesNotExist.cs  FixtureGeneratorAlgorithmDoesNotExistException.cs  InvalidResultsForEncounterException.cs  NoEncountersFoundForDateException.cs  NoEncountersFoundForSportException.cs  NoEncountersFoundForTeamException.cs  NotEnoughTeamsForEncounterException.cs  SportDoesNotSupportMultipleTeamsEncounters.cs  SportDoesNotSupportMultipleTeamsEncountersException.cs  TeamAlreadyHasAnEncounterOnTheSameDayException.cs
SportFixtures/SportFixtures.FixtureGenerator/: Algorithm.cs  Class1.cs  IFixtureGenerator.cs  IFixtureSelector.cs  SportFixtures.FixtureGenerator.csproj
SportFixtures/SportFixtures.FixtureGenerator.Implementations/: Class1.cs  FixtureGenerator.cs  FixtureSelector.cs  FreeForAll.cs  RoundRobin.cs  SportFixtures.FixtureGenerator.Implementations.csproj
SportFixtures/SportFixtures.FixtureSelector/: FixtureAlgorithm.cs  FixtureSelector.cs  IFixtureSelector.cs  SportFixtures.FixtureSelector.csproj
SportFixtures/SportFixtures.FixtureSelector.Implementations/: FixtureSelector.cs  SportFixtures.FixtureSelector.Implementations.csproj
SportFixtures/SportFixtures.Logger/: ILogger.cs  Logger.cs  SportFixtures.Logger.csproj
SportFixtures/SportFixtures.Portal/: Program.cs  SportFixtures.Portal.csproj  Startup.cs
SportFixtures/SportFixtures.Portal/Controllers/: CommentsController.cs  EncounterController.cs  EncounterController.cs.orig  FixtureGeneratorController.cs  LoggerController.cs  LoginController.cs  PositionsController.cs  SportsController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs
SportFixtures/SportFixtures.Portal/DTOs/: CommentDTO.cs  EncounterDTO.cs  EncountersTeamsDTO.cs  FixtureDTO.cs  FixtureEncounterDTO.cs  LoginDTO.cs  LogoutDTO.cs  ResponseOkDTO.cs  ResultsDTO.cs  SportCreateDTO.cs  SportDTO.cs  TeamDTO.cs  UserDTO.cs
SportFixtures/SportFixtures.Portal/Filters/: AuthorizedRoles.cs
SportFixtures/SportFixtures.Portal/Profiles/: MappingProfile.cs
SportFixtures/SportFixtures.Test/: SportFixtures.Test.csproj
SportFixtures/SportFixtures.Test/DataTests/: SportDataTests.cs  (+3 more)
SportFixtures/publish/: SportFixtures.Portal.deps.json  appsettings.json  web.config
SportFixturesFront/: .gitignore  README.md  angular.json  package-lock.json  package.json
SportFixturesFront/src/: index.html  styles.css
(+141 files in other folders)
