<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SportFixtures.Data\SportFixtures.Data.csproj" />
    <ProjectReference Include="..\SportFixtures.Data.Access\SportFixtures.Data.Access.csproj" />
    <ProjectReference Include="..\SportFixtures.Data.Repository\SportFixtures.Data.Repository.csproj" />
    <ProjectReference Include="..\SportFixtures.Exceptions\SportFixtures.Exceptions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
