<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportFixtures.BusinessLogic.Implementations\SportFixtures.BusinessLogic.Implementations.csproj" />
    <ProjectReference Include="..\SportFixtures.BusinessLogic\SportFixtures.BusinessLogic.csproj" />
    <ProjectReference Include="..\SportFixtures.Data.Access\SportFixtures.Data.Access.csproj" />
    <ProjectReference Include="..\SportFixtures.Data\SportFixtures.Data.csproj" />
    <ProjectReference Include="..\SportFixtures.FixtureGenerator\SportFixtures.FixtureGenerator.csproj" />
  </ItemGroup>

</Project>
